% Sample configuration file for the TAgui_MFEwindow function of the 
% TA toolbox
%
% (c) 2012, Till Biskup <till@till-biskup.de>
%
% This file serves as an example and documentation for the real
% configuration in the file "TAgui_MFEwindow.ini" in the same directory.
%
% To automatically generate a valid config file from this file, 
% use TAconf('create') at the MATLAB(r) command line.
% Alternatively, you may use the functions provided by the "Configuration" 
% panel of the TA toolbox main GUI.

[mfe]
area.patch.color = [0.5 0.5 1]
area.patch.alpha = 0.4
area.patch.edge = none
MFoff.line.color = [0 0 0]
MFoff.line.style = -
MFoff.line.marker.type = none
MFoff.line.width = 1
MFon.line.color = [0 0.5 0]
MFon.line.style = -
MFon.line.marker.type = none
MFon.line.width = 1
DeltaMF.line.color = [1 0 0]
DeltaMF.line.style = -
DeltaMF.line.marker.type = none
DeltaMF.line.width = 1
smoothing.filterfun = TAfilter_boxcar
smoothing.value = 1
smoothing.line.color = [0.5 0 0]
smoothing.line.style = -
smoothing.line.marker.type = none
smoothing.line.width = 3
display.avg = 1
display.smoothing = 0
display.mean = 0
display.stdev = 0

[axis]
position = 0
grid.zero = 1
grid.x = off
grid.y = off
grid.minor = off
onlyActive = 1
